[DEFAULT]
metadata_backlog = 4096

# Maximum seconds to wait for a response from an RPC call. (integer value)
rpc_response_max_timeout = 600

nova_metadata_host = REPLACE_WITH_HOST
metadata_proxy_shared_secret = METADATA_SECRET
