[DEFAULT]
transport_url = rabbit://openstack:REPLACE_WITH_RABBIT_PASS@REPLACE_WITH_HOST
my_ip = REPLACE_WITH_OPENSTACK_HOST_IP
log_dir = /var/log/nova
lock_path = /var/lock/nova
state_path = /var/lib/nova

[api]
auth_strategy = keystone

[keystone_authtoken]
www_authenticate_uri = http://REPLACE_WITH_HOST:5000
auth_url = http://REPLACE_WITH_HOST:5000
memcached_servers = REPLACE_WITH_HOST:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = nova
password = REPLACE_WITH_NOVA_PASS

[service_user]
send_service_user_token = true
auth_url = http://REPLACE_WITH_HOST:5000
auth_strategy = keystone
auth_type = password
project_domain_name = default
project_name = service
user_domain_name = default
username = nova
password = REPLACE_WITH_NOVA_PASS

[vnc]
enabled = true
server_listen = $my_ip
server_proxyclient_address = $my_ip
novncproxy_base_url = http://REPLACE_WITH_HOST:6080/vnc_auto.html

[glance]
api_servers = http://REPLACE_WITH_HOST:9292

[oslo_concurrency]
lock_path = /var/lib/nova/tmp

[placement]
region_name = RegionOne
project_domain_name = default
project_name = service
auth_type = password
user_domain_name = default
auth_url = http://REPLACE_WITH_HOST:5000
username = placement
password = REPLACE_WITH_PLACEMENT_PASS

# uncomment after installing and configure neutron
#[neutron]
#auth_url = http://REPLACE_WITH_HOST:5000
#auth_type = password
#project_domain_name = default
#user_domain_name = default
#region_name = RegionOne
#project_name = service
#username = neutron
#password = neutron
#service_metadata_proxy = true
#metadata_proxy_shared_secret = METADATA_SECRET
