[DEFAULT]
use_keystone_quotas = True
transport_url = rabbit://openstack:REPLACE_WITH_RABBIT_PASS@REPLACE_WITH_HOST

rootwrap_config = /etc/glance/rootwrap.conf

[database]
connection = mysql+pymysql://glance:REPLACE_WITH_GLANCE_PASS@REPLACE_WITH_HOST/glance

[keystone_authtoken]
www_authenticate_uri = http://REPLACE_WITH_HOST:5000
auth_url = http://REPLACE_WITH_HOST:5000
memcached_servers = REPLACE_WITH_HOST:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = glance
password = REPLACE_WITH_GLANCE_PASS

[paste_deploy]
flavor = keystone

[glance_store]
stores = file,http
default_store = file
filesystem_store_datadir = /var/lib/glance/images/

[oslo_limit]
auth_url = http://REPLACE_WITH_HOST:5000
auth_type = password
user_domain_id = default
username = MY_SERVICE
system_scope = all
password = MY_SERVICE
endpoint_id = ENDPOINT_ID
region_name = RegionOne
