[DEFAULT]
transport_url = rabbit://openstack:REPLACE_WITH_RABBIT_PASS@controller
heat_metadata_server_url = http://REPLACE_WITH_HOST:8000
heat_waitcondition_server_url = http://REPLACE_WITH_HOST:8000/v1/waitcondition
stack_domain_admin = heat_domain_admin
stack_domain_admin_password = REPLACE_WITH_HEAT_PASS
stack_user_domain_name = heat

[database]
connection = mysql+pymysql://heat:REPLACE_WITH_HEAT_PASS@REPLACE_WITH_HOST/heat

[keystone_authtoken]
www_authenticate_uri = http://REPLACE_WITH_HOST:5000
auth_url = http://REPLACE_WITH_HOST:5000
memcached_servers = REPLACE_WITH_HOST:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = heat
password = REPLACE_WITH_HEAT_PASS

[oslo_policy]
policy_dirs = /etc/heat/policy.d

[trustee]
auth_type = password
auth_url = http://REPLACE_WITH_HOST:5000
username = heat
password = REPLACE_WITH_HEAT_PASS
user_domain_name = default

[clients_keystone]
auth_uri = http://REPLACE_WITH_HOST:5000