[DEFAULT]
core_plugin = ml2
service_plugins = router
auth_strategy = keystone
state_path = /var/lib/neutron
dhcp_agent_notification = True
allow_overlapping_ips = True
notify_nova_on_port_status_changes = True
notify_nova_on_port_data_changes = True

[agent]
root_helper = sudo neutron-rootwrap /etc/neutron/rootwrap.conf
#base_mac = fa:16:3e:00:00:00
rpc_response_max_timeout = 600
rpc_response_timeout = 600
transport_url = rabbit://openstack:REPLACE_WITH_RABBIT_PASS@controller

[database]
connection = mysql+pymysql://neutron:REPLACE_WITH_NEUTRON_PASS@REPLACE_WITH_HOST/neutron

[keystone_authtoken]
www_authenticate_uri = http://REPLACE_WITH_HOST:5000
auth_url = http://REPLACE_WITH_HOST:5000
memcached_servers = REPLACE_WITH_HOST:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = neutron
password = REPLACE_WITH_NEUTRON_PASS

[nova]
auth_url = http://REPLACE_WITH_HOST:5000
auth_type = password
project_domain_name = default
user_domain_name = default
region_name = RegionOne
project_name = service
username = nova
password = REPLACE_WITH_NOVA_PASS

[oslo_concurrency]
lock_path = /var/lib/neutron/tmp

[oslo_messaging_amqp]
default_reply_timeout = 300
default_send_timeout = 600
default_notify_timeout = 300

[experimental]
linuxbridge = true
