[DEFAULT]
state_path=/var/lib/nova
instances_path=/var/lib/nova/instances
enabled_apis = osapi_compute,metadata
rootwrap_config = /etc/nova/rootwrap.conf

use_neutron = True
vif_plugging_is_fatal = True
vif_plugging_timeout = 300

transport_url = rabbit://openstack:REPLACE_WITH_RABBIT_PASS@REPLACE_WITH_HOST

my_ip = REPLACE_WITH_OPENSTACK_HOST_IP

[api_database]
connection = mysql+pymysql://nova:REPLACE_WITH_NOVA_PASS@REPLACE_WITH_HOST/nova_api

[database]
connection = mysql+pymysql://nova:REPLACE_WITH_NOVA_PASS@REPLACE_WITH_HOST/nova

[api]
auth_strategy = keystone

[keystone_authtoken]
www_authenticate_uri = http://REPLACE_WITH_HOST:5000
auth_url = http://REPLACE_WITH_HOST:5000
memcached_servers = REPLACE_WITH_HOST:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = nova
password = REPLACE_WITH_NOVA_PASS

[vnc]
enabled = true
server_listen = $my_ip
server_proxyclient_address = $my_ip
novncproxy_base_url = http://REPLACE_WITH_HOST:6080/vnc_auto.html

[glance]
api_servers = http://REPLACE_WITH_HOST:9292

[oslo_concurrency]
lock_path = /var/lib/nova/tmp

[placement]
region_name = RegionOne
project_domain_name = default
project_name = service
auth_type = password
user_domain_name = default
auth_url = http://REPLACE_WITH_HOST:5000
username = placement
password = REPLACE_WITH_PLACEMENT_PASS

[wsgi]
api_paste_config = /etc/nova/api-paste.ini

[scheduler]
discover_hosts_in_cells_interval = 300

[neutron]
auth_url = http://REPLACE_WITH_HOST:5000
auth_type = password
project_domain_name = default
user_domain_name = default
region_name = RegionOne
project_name = service
username = neutron
password = REPLACE_WITH_NEUTRON_PASS
service_metadata_proxy = true
metadata_proxy_shared_secret = METADATA_SECRET
