[DEFAULT]

[placement_database]
connection = mysql+pymysql://placement:REPLACE_WITH_PLACEMENT_PASS@REPLACE_WITH_HOST/placement

[api]
auth_strategy = keystone

[keystone_authtoken]
auth_url = http://REPLACE_WITH_HOST:5000/
memcached_servers = REPLACE_WITH_HOST:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = placement
password = REPLACE_WITH_PLACEMENT_PASS
